* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
}
.card-container {
  width: 350px;
  height: 380px;
  border-radius: 15px;
  background: white;
  position: absolute;
  top: 30%;
  left: 38%;
}
.upper-container {
  border-radius: 15px;
  width: 350px;
  height: 140px;
  position: relative;
}
.upper-container embed {
  border-radius: 15px 15px 0px 0px;
}
.image-container {
  position: absolute;
  top: 55%;
  left: 33.5%;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  background: white;
  text-align: center;
  padding: 5px;
}
.image-container img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.bottom-container {
  border-radius: 15px;
  width: 350px;
  height: 240px;
  margin-top: 3rem;
  text-align: center;
}

.attribution {
  position: absolute;
  bottom: 0%;
  left: 43.5%;
}
.svg-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}
.upper-svg {
  transform: translate(-10%, -45%);
}
.bottom-svg {
  text-align: right;
  transform: translate(10%, -50%);
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 110px;
  padding: 0.5rem 0rem;
  border-bottom: hsl(0, 0%, 59%) solid 1px;
}
span,
h3 {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
}
h1 {
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}
.bio h3 {
  font-size: 16px;
}
.stats h3 {
  font-size: 12px;
  margin-top: 6px;
  letter-spacing: 0.1rem;
}
.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
}
@media only screen and (max-width: 375px) {
  .card-container {
    top: 10%;
    left: 28%;
  }
}
